<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:text="@string/default_detail"
        android:layout_margin="10dip"
        android:textSize="25sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detRat"
        android:layout_gravity="center"
        android:layout_margin="10dip"/>

    <Button
        android:id="@+id/buttonActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aktorzy"
        android:enabled="false"
        android:layout_margin="10dip"/>

</LinearLayout>